<html>
<head>
<title>My Home</title>
<style>

#wrapper_for_screen {
}

#wrapper {
	background-color: #fff;
	margin: 0 auto;
	width: 1200px;
}


#google_search_box {
	text-align: center;
	font-size: 1.8em;
}

.section_heading_0 {
	font-size: 2.0em;
}

.favicon_img_0 {
	width: 32px;
	height: 32px;
}

#wrapper_t {
	border-style: solid;
	border-width: 1px;
	border-color: black;
}

#google_search {
	margin: 0em;
	font: -webkit-small-control;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indet: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;	
	border: 2px inset;
	background-color: white;
	width: 610px;
	height: 26px;
}

.article_of_links {
	float: left;
	border: solid 1px;
	padding: 32px 32px 32px 32px;
}



</style>
<script>
function onLoad() {
	var el = document.getElementById('input_for_google_search_box');
	el.focus();
}
</script>
</head>
<body onload="onLoad()">


<div id="wrapper_for_screen">
<div id="wrapper">

<div id="wrapper_t">
<div id="google_search_box">
<form method="get" action="http://www.google.com/search"> <input id="google_search" autocomplete="off" tabindex="-1" aria-hidden="true" id="input_for_google_search_box" type="text" name="q" size="31" maxlength="255" value="" /> <input type="submit" value="Google Search" />
</div>
</div>

<article class="article_of_links">
<p class="section_heading_0">Current</p>
<ol>
<li>
<span class="favicon_0"><img class="favicon_img_0" src="./res/1.png"></img></span>
<span class="item_0"><a href="http://165.213.198.90/uiframework-gerrit/demos/demo6_loading_time/">HUB / demo6</a></span>
</li>
<li>
<span class="favicon_0"><img class="favicon_img_0" src="./res/2.png"></img></span>
<span class="item_0"><a href="http://10.251.52.173:8888">Team WIKI</a></span>
</li>
<li>
<span class="favicon_0"><img class="favicon_img_0" src="./res/3.png"></img></span>
<span class="item_0"><a href="http://10.251.52.177:8081/">Team gerrit code review</a></span>
</li>
<li>
<span class="favicon_0"><img class="favicon_img_0" src="./res/4.png"></img></span>
<span class="item_0"><a href="http://10.251.52.173:8070/secure/Dashboard.jspa">Team JIRA</a></span>
</li>
<li>
<span class="favicon_0"><img class="favicon_img_0" src="./res/5.png"></img></span>
<span class="item_0"><a href="http://10.251.52.173:8888">Team fisheye</a></span>
</li>
<li>
<span class="favicon_0"><img class="favicon_img_0" src="./res/6.png"></img></span>
<span class="item_0"><a href="http://165.213.198.90/wiki/">Personal WIKI</a></span>
</li>
<li>
<span class="favicon_0"><img class="favicon_img_0" src="./res/7.png"></img></span>
<span class="item_0"><a href="http://10.251.52.177:3000/projects/2013_blink/wiki/Wiki">Blink Team WIKI</a></span>
</li>
</ol>
</article>

<article class="article_of_links">
<p class="section_heading_0">Search</p>
<ul>
<li><p><a href="http://www.google.com/">Google</a>
<li><p><a href="http://www.wolframalpha.com/">Alpha</a>
</ul>
</article>

<article class="article_of_links">
<p class="section_heading_0">Tech News</p>
<ul>
<li><p><a href="http://www.engadget.com/">http://www.engadget.com/</a>
<li><p><a href="http://cloud.feedly.com/#my">Feedly (RSS Reader)</a>
</li>
</ul>
</article>

<article class="article_of_links">
<p class="section_heading_0">Web Tech.</p>
<ul>
<li><p><a href="http://www.chromestatus.com/features">http://www.chromestatus.com/features</a>
<li><p><a href="http://blog.chromium.org/">The Chromium Blog</a>
<li><p><a href="https://hacks.mozilla.org/articles/">Mozilla Hacks</a>
</li>
</ul>
</article>

<article class="article_of_links">
<p class="section_heading_0">Blink</p>
<ul>
<li><p><a href="http://www.chromestatus.com/features">http://www.chromestatus.com/features</a>
<li><p><a href="http://blog.chromium.org/">The Chromium Blog</a>
<li><p><a href="https://hacks.mozilla.org/articles/">Mozilla Hacks</a>
</li>
</ul>
</article>



<article class="article_of_links">
<p class="section_heading_0">Tools</p>
<ul>
<li><p><a href="https://github.com/seriousdevelopers/myhome">MYHOME on GitHub</a></p></li>
</ul>
</article>

</div>
</div>

</body>
</html>
